# ansible.cfg
[defaults]
inventory = ./hosts
gathering = smart
host_key_checking = False
module_name = shell
remote_user = ec2-user
private_key_file = ~/.ssh/test.pem
vault_password_file = ~/.ansible/vault_password
command_warnings = False
nocows = 1
retry_files_enabled = False
force_color = 1

[privilege_escalation]
become = True

[ssh_connection]
pipelining = False
